import turtle
from turtle import Turtle

win = turtle.Screen()
win.title("Pong by (cheese supreme)")
win.bgcolor("black")
win.setup(width=800, height=600)
win.tracer(0)

# Score

score_a = 0
score_b = 0


#Paddle a

paddle_a =turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)

#Paddle b

paddle_b =turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0)

#Ball

ball =turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 0
ball.dy = 0

# Pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 200)
pen.write("0     0", align = "center", font=("Courier", 60, "normal"))

# Start
start: Turtle = turtle.Turtle()
start.speed(0)
start.color("white")
start.penup()
start.hideturtle()
start.goto(0, 50)
start.write("Press T button to start", align = "center", font=("Courier", 24, "normal"))

# Player wins
end = turtle.Turtle()
end.speed(0)
end.color("white")
end.penup()
end.hideturtle()
end.goto(0, 50)

# Play again
playagain: Turtle = turtle.Turtle()
playagain.speed(0)
playagain.color("white")
playagain.penup()
playagain.hideturtle()
playagain.goto(0, -80)

#Middle line

mid_line =turtle.Turtle()
mid_line.speed(0)
mid_line.shape("square")
mid_line.color("white")
mid_line.shapesize(stretch_wid=0.1, stretch_len=0.05)
mid_line.penup()
mid_line.goto(0, -300)
mid_line.right(270)
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(30)
mid_line.pendown()
mid_line.forward(40)
mid_line.penup()
mid_line.forward(100)
mid_line.pendown()


# Functions

def paddle_a_up():
    y = paddle_a.ycor()
    y += 40
    paddle_a.sety(y)

def paddle_a_down():
    y = paddle_a.ycor()
    y -= 40
    paddle_a.sety(y)

def paddle_b_up():
        y = paddle_b.ycor()
        y += 40
        paddle_b.sety(y)

def paddle_b_down():
        y = paddle_b.ycor()
        y -= 40
        paddle_b.sety(y)

def startbut():
    if ball.dx == 0 and ball.dy == 0:
        global score_a
        score_a = 0
        global score_b
        score_b = 0
        ball.dx = 0.3
        ball.dy = 0.3
        start.clear()
        pen.clear()
        pen.write("0     0", align="center", font=("Courier", 60, "normal"))
        clearendscreen()

def clearendscreen():
    end.clear()
    playagain.clear()

# Keyboard binding

win.listen()
win.onkeypress(paddle_a_up, "w")
win.onkeypress(paddle_a_down, "s")

win.onkeypress(paddle_b_up, "Up")
win.onkeypress(paddle_b_down, "Down")

win.onkeypress(startbut, "t")

#Main game loop

while True:

    win.update()

    #move the ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #Border checking
    #Top
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1
    #Bottom
    if ball.ycor() < -280:
        ball.sety(-280)
        ball.dy *= -1

    #Right
    if ball.xcor() > 380:
        ball.goto(0, 0)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write("{}     {}".format(score_a, score_b), align="center", font=("Courier", 60, "normal"))


    #Left
    if ball.xcor() < -380:
        ball.goto(0, 0)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write("{}     {}".format(score_a, score_b), align="center", font=("Courier", 60, "normal"))

    # Paddle and ball collision right
    if (ball.xcor() > 340 and ball.xcor() < 350) and (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() -40):
        ball.setx(340)
        ball.dx *= -1

    # Paddle and ball collision left
    if (ball.xcor() < -340 and ball.xcor() > -350) and (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() - 40):
        ball.setx(-340)
        ball.dx *= -1

    # Player a wins
    if score_a == 11:
        ball.goto(0, 0)
        ball.dx = 0
        ball.dy = 0
        #score_a = 0
        #score_b = 0
        #pen.clear()
        end.write("Left player wins!", align="center", font=("Courier", 24, "normal"))
        playagain.write("Press T button to play again", align="center", font=("Courier", 24, "normal"))


    # Player b wins
    if score_b == 11:
        ball.goto(0, 0)
        ball.dx = 0
        ball.dy = 0
        #score_a = 0
        #score_b = 0
        #pen.clear()
        end.write("Right player wins!", align="center", font=("Courier", 24, "normal"))
        playagain.write("Press T button to play again", align="center", font=("Courier", 24, "normal"))

    #Clear end screen text

    if score_a == 0:
        clearendscreen()

    if score_b == 0:
        clearendscreen()
